<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/bdded3c585.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temas</title>
  </head>
  <body id="bg" class="background">
    <nav style="display: none;"class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                LISTA DE TEMAS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Prevenção do Fogo</a></li>
                <li><a class="dropdown-item" href="#">Desmatamento</a></li>
                <li><a class="dropdown-item" href="#">Fiscalização Ambiental</a></li>
                
      
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="main-container">
      <div class="left-container col-md-4">
        <div id="acess" class="acesso-interno">ACESSO INTERNO</div>
        <div class="line"> </div>
        <div id="title" class="theme-title">PAMGIA</div>
        <div id="desc" class="theme-description">
          A plataforma de informações ambientais do Ibama. Dados acessíveis para parceiros, gestores e para a população.
      </div>
     <a href="#" id="theme-link"><button type="button" class="theme-btn">Acessar Tema</button> </a> 
      
    </div>
    <div class="right-container col-md-8">
      <div class="owl-carousel owl-theme">
        
        <div id="fogo" class="image-card" value="0">

          <img id="imgFogo"class="image" src="images/prevfogo.png">
          <div class="card-title"> MANEJO INTEGRADO DO FOGO</div>
        
        </div>
        
          <div id="desmatamento" class="image-card" value="1">
            <img id="imgDesmatamento" class="image" src="images/desmat-card.jpg">
            <div class="card-title">COMBATE AO DESMATAMENTO</div>
          </div>
       
        
        <div id="fiscalizacao" class="image-card" value="2">
          <img id="imgFiscalizacao"class="image" src="images/fiscalizacao-card.png">
          <div class="card-title">FISCALIZAÇÃO E PROTEÇÃO AMBIENTAL</div>
        </div>

        <div id="emergencia"class="image-card" value="3">
          <img id="imgEmergencia"class="image" src="images/acidente-card.jpg">
          <div class="card-title">ACIDENTES E EMERGÊNCIAS AMBIENTAIS</div>
        </div>

        <div id="flora" class="image-card" value="4">
          <img id="imgFlora" class="image" src="images/flora-madeira-card.jpg">
          <div class="card-title">FLORA E MADEIRA</div>
        </div>

           <div id="licenciamento" class="image-card" value="5">
          <img id="imgLicenciamento"class="image" src="images/licenciamento-card.png">
          <div class="card-title">LICENCIAMENTO AMBIENTAL </div>
        </div>
        
        <div id="recuperacao" class="image-card" value="6">
          <img id="imgRecuperacao" class="image" src="images/recuperacao-card.png">
          <div class="card-title">RECUPERAÇÃO AMBIENTAL</div>
        </div>

        <div id="cadastro" class="image-card" value="7">
          <img id="imgCadastro" class="image" src="images/cadastro-card.jpg">
          <div class="card-title">CADASTRO TÉCNICO FEDERAL</div>
        </div>

           <div id="emissao" class="image-card" value="8">
          <img id="imgEmissao"class="image" src="images/residuos-card.png">
          <div class="card-title">EMISSÃO E RESPÍDUOS </div>s  
        </div>

        <div id="quimicos"class="image-card" value="9">
          <img id="imgQuimicos"class="image" src="images/quimicos-card.png">
          <div class="card-title">QUÍMICOS E BIOLÓGICOS</div>
        </div>
        
        <div id="fauna" class="image-card" value="10">
          <img id="imgFauna" class="image" src="images/fauna-card.png">
          <div class="card-title">FAUNA</div>
        </div>
        
        <div id="educacao"class="image-card" value="11">
          <img id="imgEducacao"class="image" src="images/educacao-card.png">
          <div class="card-title">EDUCAÇÃO AMBIENTAL</div>
        </div>
        <div id="marinho"class="image-card" value="12">
          <img id="imgEducacao"class="image" src="images/marinho-card.png">
          <div class="card-title">AMBIENTE COSTEIRO E MARINHO</div>
        </div>
        
   
       
    </div>
    <div class="bottom-container">
    <div class="slider-arrows">
      
      <svg id="prev" class="arrows" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/></svg>
      <svg id="next" class="arrows"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M64 448c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L178.8 256L41.38 118.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25l-160 160C80.38 444.9 72.19 448 64 448z"/></svg>

     

    </div>
    <div id="sliderBar" class="slider-bar">
     <div id="progress" class="slider-progress">

     </div>
    </div>
    <div id="number" class="slider-number">01</div>
     </div>
    </div>
    </div>
    <script src="owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="carousel.js"></script>


<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"
></script>
  </body>

</html>
